<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UhJ-jg-kFY"/>
                        <viewControllerLayoutGuide type="bottom" id="TqK-8z-fNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lT-sf-xuk">
                                <rect key="frame" x="0.0" y="94" width="414" height="414"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8lT-sf-xuk" secondAttribute="height" multiplier="1:1" id="8XK-Qi-m6A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-nM-9J0">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ym-n6-JSB">
                                        <rect key="frame" x="298" y="7" width="36" height="36"/>
                                        <state key="normal" image="photo_library"/>
                                        <connections>
                                            <action selector="onTapPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9h-O6-v7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qim-4p-Nop">
                                        <rect key="frame" x="80" y="7" width="36" height="36"/>
                                        <state key="normal" image="photo_camera"/>
                                        <connections>
                                            <action selector="onTapOpenCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BlS-nz-h4q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="qim-4p-Nop" firstAttribute="leading" secondItem="Yg9-nM-9J0" secondAttribute="leading" constant="80" id="6RE-N1-q5w"/>
                                    <constraint firstAttribute="trailing" secondItem="2ym-n6-JSB" secondAttribute="trailing" constant="80" id="8c9-0O-Xow"/>
                                    <constraint firstItem="2ym-n6-JSB" firstAttribute="centerY" secondItem="Yg9-nM-9J0" secondAttribute="centerY" id="OI2-kw-GhF"/>
                                    <constraint firstAttribute="height" constant="50" id="VjL-51-Jtg"/>
                                    <constraint firstItem="2ym-n6-JSB" firstAttribute="centerY" secondItem="qim-4p-Nop" secondAttribute="centerY" id="yDZ-ho-qna"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy2-B8-THR">
                                <rect key="frame" x="0.0" y="508" width="414" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-eb-FHY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaC-2f-KHe">
                                                <rect key="frame" x="8" y="17" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kaC-2f-KHe" secondAttribute="trailing" constant="8" id="dt2-3d-fEP"/>
                                            <constraint firstItem="kaC-2f-KHe" firstAttribute="leading" secondItem="5dC-eb-FHY" secondAttribute="leading" constant="8" id="lVP-jd-uIL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5H-FC-fxv">
                                        <rect key="frame" x="191" y="75" width="32" height="30"/>
                                        <state key="normal" title="Rate"/>
                                        <connections>
                                            <action selector="onTapRunButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8q-Y8-Lao"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="top" secondItem="Dy2-B8-THR" secondAttribute="top" id="60V-CR-lmW"/>
                                    <constraint firstAttribute="trailing" secondItem="5dC-eb-FHY" secondAttribute="trailing" id="HEL-dd-aAp"/>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="leading" secondItem="Dy2-B8-THR" secondAttribute="leading" id="IBJ-PS-Hai"/>
                                    <constraint firstItem="V5H-FC-fxv" firstAttribute="centerX" secondItem="Dy2-B8-THR" secondAttribute="centerX" id="NTb-k7-NIn"/>
                                    <constraint firstItem="5dC-eb-FHY" firstAttribute="centerX" secondItem="Dy2-B8-THR" secondAttribute="centerX" id="P0L-pO-SKh"/>
                                    <constraint firstAttribute="bottom" secondItem="5dC-eb-FHY" secondAttribute="bottom" id="waS-Zf-hWh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4am-fJ-WFG"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Uw-2Z-NVX"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="bottom" secondItem="TqK-8z-fNG" secondAttribute="top" id="DXp-6Z-iaO"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="EoR-E5-PFR"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IVR-CW-0dc"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LGc-SG-v5K"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="top" secondItem="UhJ-jg-kFY" secondAttribute="bottom" id="Qz8-jA-3YQ"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="VW3-nz-Wcv"/>
                            <constraint firstItem="Yg9-nM-9J0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jid-Zu-De7"/>
                            <constraint firstItem="Dy2-B8-THR" firstAttribute="top" secondItem="8lT-sf-xuk" secondAttribute="bottom" id="pVj-cm-G2G"/>
                            <constraint firstItem="8lT-sf-xuk" firstAttribute="top" secondItem="Yg9-nM-9J0" secondAttribute="bottom" id="zzN-vb-ut1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iE9-Ll-efq"/>
                    <connections>
                        <outlet property="imageView" destination="8lT-sf-xuk" id="BtB-ts-BTv"/>
                        <outlet property="inferenceStatusLabel" destination="kaC-2f-KHe" id="e71-zS-dky"/>
                        <outlet property="photoCameraButton" destination="qim-4p-Nop" id="y1o-Th-yVd"/>
                        <outlet property="runButton" destination="V5H-FC-fxv" id="dAe-gi-tet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Style Picker View Controller-->
        <scene sceneID="zyI-Pe-UcK">
            <objects>
                <collectionViewController storyboardIdentifier="StylePickerViewController" id="LmU-vq-Tbb" customClass="StylePickerViewController" customModule="PhotoRater" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Kw5-Pd-Ndb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="x68-Py-Dgp">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StylePickerCell" id="FcA-rT-BxQ" customClass="StylePickerCollectionViewCell" customModule="PhotoRater" customModuleProvider="target">
                                <rect key="frame" x="82" y="8" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sAa-ta-7Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-pl-Q0P">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GR3-pl-Q0P" secondAttribute="trailing" id="Eph-hB-BMI"/>
                                        <constraint firstItem="GR3-pl-Q0P" firstAttribute="top" secondItem="sAa-ta-7Pc" secondAttribute="top" id="XOE-We-o4v"/>
                                        <constraint firstItem="GR3-pl-Q0P" firstAttribute="leading" secondItem="sAa-ta-7Pc" secondAttribute="leading" id="mDe-H5-2uz"/>
                                        <constraint firstAttribute="bottom" secondItem="GR3-pl-Q0P" secondAttribute="bottom" id="z9q-Yr-5tg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="styleImageView" destination="GR3-pl-Q0P" id="KW8-SA-L3b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LmU-vq-Tbb" id="omA-yv-olm"/>
                            <outlet property="delegate" destination="LmU-vq-Tbb" id="jXx-xE-1GQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVV-yG-h6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_camera" width="36" height="36"/>
        <image name="photo_library" width="36" height="36"/>
    </resources>
</document>
